# Subproject file for extension peanutlabs.
#
# Include this subproject in your App to enable access to the peanutlabs API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/peanutlabs"

includepath h

files
{
    (h)
    peanutlabs.h

    ["interface"]
    (interface)
    peanutlabs_interface.cpp
    peanutlabs.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_PEANUTLABS_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="peanutlabs"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
		android-tm=1
		android-extra-packages="com.peanutlabs.plsdk"
    android-external-jars="lib/android/peanutlabs.jar"
		android-external-jars="source/android/lib/plsdk.jar"
		android-external-res="source/android/res"
    android-so="lib/android/libpeanutlabs.so"
}
